<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_25sdp"
        android:clickable="false"
        android:text="TSF BANK"
        android:textAlignment="center"
        android:textColor="#50D657"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="monospace" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bank_icon"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/homebank">

    </com.airbnb.lottie.LottieAnimationView>

    <Button
        android:id="@+id/button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="#3F51B5"
        android:text="START"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_120sdp"
        android:fontFamily="sans-serif-medium"
        android:text="By Aakash Gupta"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="italic" />


</LinearLayout>